1	Czech	application/x-vnd.dw-BeMines	305506157
{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}	MainWindow		{0, plural,=1{Nový úspěch!}other{Nové úspěchy!}}
A themable, open-source rendition of Minesweeper.	MainWindow		Varianta Hledání min s otevřeným zdrojovým kódem.
About BeMines	MainWindow		O aplikaci BeMines
Achievements	MainWindow		Úspěchy
Be	MainWindow	Theme name	Be
Beginner	MainWindow		Začátečník
Classic	MainWindow	Theme name	Klasické
Click sound by Sebastian\nLose and win sounds by Mike Koenig	MainWindow		Zvuk kliknutí od Sebastiana\nZvuk výhra a prohra od Mike Koeniga
Custom…	MainWindow		Vlastní…
DarkWyrm (original author)	MainWindow		DarkWyrm (původní autor)
Default	MainWindow	Theme name	Výchozí
Difficulty	MainWindow		Náročnost
Expert	MainWindow		Odborník
Game	MainWindow		Hra
Gnome	MainWindow	Theme name	Skřítek
Gray	MainWindow	Theme name	Šedá
Help	MainWindow		Nápověda
High scores	MainWindow		Nejvyšší skóre
Intermediate	MainWindow		Pokročilý
New	MainWindow		Nový
Pause	MainWindow		Pauza
Quit	MainWindow		Ukončit
Settings	MainWindow		Nastavení
Sound effects	MainWindow		Zvukové efekty
Theme	MainWindow		Motiv
{0, plural,one{%name%, # second}other{%name%, # seconds}}	ScoreWindow		{0, plural,one{%name%, # sekunda}few{%name%, # sekundy}other{%name%, # sekund}}
Anonymous	ScoreWindow		Anonymní
Beginner:	ScoreWindow		Začátečník:
Expert:	ScoreWindow		Odborník:
High scores	ScoreWindow		Nejvyšší skóre
Intermediate:	ScoreWindow		Pokročilý:
OK	ScoreWindow		OK
Reset	ScoreWindow		Znovu
{0, plural,one{For the chosen width and height, you can't have more than # mine.}other{For the chosen width and height, you can't have more than # mines.}}	CustomWindow		{0, plural,one{Pro zvolenou šířku a výšku nemůžete mít více než # minu.}few{Pro zvolenou šířku a výšku nemůžete mít více než # miny.}other{Pro zvolenou šířku a výšku nemůžete mít více než # min.}}
{0, plural,one{For the current screen size and theme, you can have a height of up to # tile.}other{For the current screen size and theme, you can have a height of up to # tiles.}}	CustomWindow		{0, plural,one{Pro současný motiv a velikost obrazovky můžete mít na výšku pouze jedno pole.}few{Pro současný motiv a velikost obrazovky můžete mít na výšku pouze # pole.}other{Pro současný motiv a velikost obrazovky můžete mít na výšku pouze # polí.}}
{0, plural,one{For the current screen size and theme, you can have a width of up to # tile.}other{For the current screen size and theme, you can have a width of up to # tiles.}}	CustomWindow		{0, plural,one{Pro současný motiv a velikost obrazovky můžete mít na šířku pouze jedno pole.}few{Pro současný motiv a velikost obrazovky můžete mít na šířku pouze # pole.}other{Pro současný motiv a velikost obrazovky můžete mít na šířku pouze # polí.}}
Cancel	CustomWindow		Zrušit
Height:	CustomWindow		Výška:
Level settings	CustomWindow		Nastavení úrovně
Mines:	CustomWindow		Miny:
OK	CustomWindow		OK
Width:	CustomWindow		Šířka:
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		Sonar ukazje miny v okruhu 3x3 políček, aniž by je spustil. Vyjde vás to na 20 sekund času.
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Klikněte na obě tlačítka myši (nebo podržte SHIFT a klikněte levým tlačítkem myši):
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Označte pole jako minu, otazníkem označte podezřelé pole, nebo značku odeberte.
Help	HelpWindow		Nápověda
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		Pokud je na políčku číslo a příslušný počet min kolem něj byl označen, vymaže všechny ostatní políčka kolem čísla. Samozřejmě, pokud jste udělali chybu, pravděpodobně odpálíte minu...
Left click:	HelpWindow		Kliknutí levým tlačítkem myši:
Middle click (or ALT + left click):	HelpWindow		Kliknutí prostředním tlačítkem myši (nebo ALT + levé tlačítko):
OK	HelpWindow		OK
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Odhalte co se skrývá pod políčkem. Pokud je to mina, hra skončí.
Right click:	HelpWindow		Kliknutí pravým tlačítkem myši:
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		Cílem hry je označit všechny ukryté miny. Počítadlo vlevo ukazuje počet skrytých min a počítadlo vpravo ukazuje čas hry.
Achievements	AchievementWindow		Úspěchy
Active Duty - Win 5 games	AchievementWindow		Aktivní služba - 5 vyhraných her
Basic Training - Win a game	AchievementWindow		Základní výcvik - Vyhraj hru
Bomb Buster - Win within 50 seconds	AchievementWindow		Lovec bomb - Vyhraj do 50 sekund
Commando - Win within 100 seconds	AchievementWindow		Komando - Vyhraj do 100 sekund
Difficulty: Beginner	AchievementWindow		Obtížnost: začátečník
Difficulty: Expert	AchievementWindow		Obtížnost: odborník
Difficulty: Intermediate	AchievementWindow		Obtížnost: pokročilý
General	AchievementWindow		Obecné
Locked!	AchievementWindow		Uzamčeno!
Master Defuser - Win within 50 seconds	AchievementWindow		Mistr hledač - Vyhraj do 50 sekund
Mine Zone Veteran - Win within 50 seconds	AchievementWindow		Veterán minových polí - Vyhraj do 50 sekund
Officer - Win within 100 seconds	AchievementWindow		Důstojník - Vyhraj do 100 sekund
OK	AchievementWindow		OK
Recruit - Win within 100 seconds	AchievementWindow		Rekrut - Vyhraj do 100 sekund
Reset	AchievementWindow		Znovu
Unlocked!	AchievementWindow		Odemčeno!
Anonymous	Globals		Anonymní
BeMines	System name		BeMines
Click to resume	FieldWindow		Kliknutím pokračovat
OK	FieldWindow		OK
PAUSED	FieldWindow		PAUZA
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		Už je označeno tolik polí, kolik zbývá min. Před označením dalšího pole je potřeba některé pole odznačit.
New high score	NewScoreWindow		Nové nejvyšší skóre
OK	NewScoreWindow		Pauza
Please enter your name.	NewScoreWindow	Second line text new record	Zadejte jméno.
You have made a new best time!	NewScoreWindow	First line text new record	Nový nejlepší čas!
