1	German	application/x-vnd.dw-BeMines	305506157
{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}	MainWindow		{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}
A themable, open-source rendition of Minesweeper.	MainWindow		Eine Open-Source-Variante von Minesweeper.
About BeMines	MainWindow		Über BeMines
Achievements	MainWindow		Achievements
Be	MainWindow	Theme name	Be
Beginner	MainWindow		Anfänger
Classic	MainWindow	Theme name	Klassisch
Click sound by Sebastian\nLose and win sounds by Mike Koenig	MainWindow		Klick-Klang von Sebastian\nGewinn- und Verlier-Klang von Mike Koenig
Custom…	MainWindow		Individuell…
DarkWyrm (original author)	MainWindow		DarkWyrm (ursprünglicher Autor)
Default	MainWindow	Theme name	Standard
Difficulty	MainWindow		Schwierigkeitsgrad
Expert	MainWindow		Experte
Game	MainWindow		Spiel
Gnome	MainWindow	Theme name	Gnome
Gray	MainWindow	Theme name	Grau
Help	MainWindow		Hilfe
High scores	MainWindow		Highscores
Intermediate	MainWindow		Fortgeschrittener
New	MainWindow		Neu
Pause	MainWindow		Pause
Quit	MainWindow		Beenden
Settings	MainWindow		Einstellungen
Sound effects	MainWindow		Soundeffekte
Theme	MainWindow		Stil
{0, plural,one{%name%, # second}other{%name%, # seconds}}	ScoreWindow		{0, plural,one{%name%, # Sekunde}other{%name%, # Sekunden}}
Anonymous	ScoreWindow		Anonym
Beginner:	ScoreWindow		Anfänger:
Expert:	ScoreWindow		Experte:
High scores	ScoreWindow		Highscores
Intermediate:	ScoreWindow		Fortgeschrittener:
OK	ScoreWindow		OK
Reset	ScoreWindow		Reset
{0, plural,one{For the chosen width and height, you can't have more than # mine.}other{For the chosen width and height, you can't have more than # mines.}}	CustomWindow		{0, plural,one{Bei der gewählten Höhe und Breite kann max. # Mine gesetzt werden.}other{Bei der gewählten Höhe und Breite können max. # Minen gesetzt werden.}}
{0, plural,one{For the current screen size and theme, you can have a height of up to # tile.}other{For the current screen size and theme, you can have a height of up to # tiles.}}	CustomWindow		{0, plural,one{Die aktuelle Bildschirmauflösung erlaubt bei dem verwendeten Stil nur eine Höhe von einem Feld}other{Die aktuelle Bildschirmauflösung erlaubt bei dem verwendeten Stil nur eine Höhe von max. # Feldern.}}
{0, plural,one{For the current screen size and theme, you can have a width of up to # tile.}other{For the current screen size and theme, you can have a width of up to # tiles.}}	CustomWindow		{0, plural,one{Die aktuelle Bildschirmauflösung erlaubt bei dem verwendeten Stil nur eine Breite von einem Feld.}other{Die aktuelle Bildschirmauflösung erlaubt bei dem verwendeten Stil nur eine Breite von max. # Feldern.}}
Cancel	CustomWindow		Abbrechen
Height:	CustomWindow		Höhe:
Level settings	CustomWindow		Level-Einstellungen
Mines:	CustomWindow		Minen:
OK	CustomWindow		OK
Width:	CustomWindow		Breite:
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		Ein Sonar-Ping zeigt alle Minen in einem 3x3-Umkreis an ohne sie dabei auszulösen. Das kostet allerdings 20 Sekunden.
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Klicken beider Maustasten (oder SHIFT + Linksklick):
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Markiere ein Feld als Mine, setze ein Fragezeichen bei einem unsicheren Feld oder entferne die Markierung.
Help	HelpWindow		Hilfe
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		Zeigt das Feld eine Zahl und ist die entsprechende Anzahl der angrenzenden Minen richtig markiert, werden alle übrigen Felder um das Zahlenfeld herum aufgedeckt. Hat man einen Fehler gemacht, löst man natürlich unter Umständen eine Mine aus...
Left click:	HelpWindow		Linksklick:
Middle click (or ALT + left click):	HelpWindow		Mittelklick (oder ALT + Linksklick):
OK	HelpWindow		OK
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Decke auf, was sich unter einem Feld befindet. Wenn es eine Mine ist, ist das Spiel verloren.
Right click:	HelpWindow		Rechtsklick:
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		Ziel des Spiels ist es, alle Minen zu markieren, die auf dem Spielfeld verborgen sind. Der Zähler oben links zeigt die Anzahl der noch versteckten Minen, der rechte zählt die Zeit in Sekunden.
Achievements	AchievementWindow		Achievements
Active Duty - Win 5 games	AchievementWindow		Active Duty - 5 gewonnene Spiele
Basic Training - Win a game	AchievementWindow		Basic Training - Ein gewonnenes Spiel
Bomb Buster - Win within 50 seconds	AchievementWindow		Bomb Buster - Gewonnen in unter 50 Sekunden
Commando - Win within 100 seconds	AchievementWindow		Commando - Gewonnen in unter 100 Sekunden
Difficulty: Beginner	AchievementWindow		Schwierigkeitsstufe: Anfänger
Difficulty: Expert	AchievementWindow		Schwierigkeitsstufe: Experte
Difficulty: Intermediate	AchievementWindow		Schwierigkeitsstufe: Fortgeschrittener
General	AchievementWindow		Allgemein
Locked!	AchievementWindow		Locked!
Master Defuser - Win within 50 seconds	AchievementWindow		Master Defuser - Gewonnen in unter 50 Sekunden
Mine Zone Veteran - Win within 50 seconds	AchievementWindow		Mine Zone Veteran - Gewonnen in unter 50 Sekunden
Officer - Win within 100 seconds	AchievementWindow		Officer - Gewonnen in unter 100 Sekunden
OK	AchievementWindow		OK
Recruit - Win within 100 seconds	AchievementWindow		Recruit - Gewonnen in unter 100 Sekunden
Reset	AchievementWindow		Reset
Unlocked!	AchievementWindow		Unlocked!
Anonymous	Globals		Anonym
BeMines	System name		BeMines
Click to resume	FieldWindow		Klicken zum Weiterspielen
OK	FieldWindow		OK
PAUSED	FieldWindow		PAUSE
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		Es wurden bereits so viele Flaggen gesetzt wie es Minen gibt. Bevor ein weiteres Feld markiert werden kann, muss die Flagge eines anderen entfernt werden.
New high score	NewScoreWindow		Neuer Highscore
OK	NewScoreWindow		Pause
Please enter your name.	NewScoreWindow	Second line text new record	Bitte Namen eingeben.
You have made a new best time!	NewScoreWindow	First line text new record	Neue Bestzeit!
