1	English	application/x-vnd.dw-BeMines	2293646823
Please enter your name.	NewScoreWindow	Second line text new record	Please enter your name.
OK	HelpWindow		OK
New high score	NewScoreWindow		New high score
New	MainWindow		New
Click to resume	FieldWindow		Click to resume
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Reveal what's under a tile. If it's a mine, the game is over!
Expert	MainWindow		Expert
Game	MainWindow		Game
Default	MainWindow	Theme name	Default
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.
Gnome	MainWindow	Theme name	Gnome
Height:	CustomWindow		Height:
Classic	MainWindow	Theme name	Classic
High scores	ScoreWindow		High scores
OK	FieldWindow		OK
%name%, %time% seconds 	ScoreWindow		%name%, %time% seconds 
About BeMines	MainWindow		About BeMines
Custom…	MainWindow		Custom…
You have made a new best time!	NewScoreWindow	First line text new record	You have made a new best time!
Sound effects	MainWindow		Sound effects
Width:	CustomWindow		Width:
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...
Quit	MainWindow		Quit
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.
Right click:	HelpWindow		Right click:
Theme	MainWindow		Theme
Anonymous	ScoreWindow		Anonymous
PAUSED	FieldWindow		PAUSED
Anonymous	Globals		Anonymous
Middle click (or ALT + left click):	HelpWindow		Middle click (or ALT + left click):
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Clicking with both buttons (or SHIFT + left click):
Difficulty	MainWindow		Difficulty
Gray	MainWindow	Theme name	Gray
Beginner	MainWindow		Beginner
Intermediate	MainWindow		Intermediate
Be	MainWindow	Theme name	Be
For the chosen width and height, you can't have more than %maxMines% mines.	CustomWindow		For the chosen width and height, you can't have more than %maxMines% mines.
High scores	MainWindow		High scores
Help	HelpWindow		Help
Help	MainWindow		Help
Expert:	ScoreWindow		Expert:
For the current screen size and theme, you can have a width of up to %maxTileWidth% tiles.	CustomWindow		For the current screen size and theme, you can have a width of up to %maxTileWidth% tiles.
OK	ScoreWindow		OK
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.
OK	NewScoreWindow		OK
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.
Level settings	CustomWindow		Level settings
Pause	MainWindow		Pause
Left click:	HelpWindow		Left click:
Beginner:	ScoreWindow		Beginner:
Reset	ScoreWindow		Reset
BeMines	System name		BeMines
OK	CustomWindow		OK
Settings	MainWindow		Settings
Cancel	CustomWindow		Cancel
Intermediate:	ScoreWindow		Intermediate:
For the current screen size and theme, you can have a height of up to %maxTileHeight% tiles.	CustomWindow		For the current screen size and theme, you can have a height of up to %maxTileHeight% tiles.
Mines:	CustomWindow		Mines:
