1	English	application/x-vnd.dw-BeMines	3875665837
Please enter your name.	NewScoreWindow	Second line text new record	Please enter your name.
New	MainWindow		New
Click to resume	FieldWindow		Click to resume
Play Sounds	MainWindow		Play Sounds
Expert	MainWindow		Expert
Game	MainWindow		Game
For your current screen size and theme, you can have a width of up to %maxTileWidth% tiles.	CustomWindow		For your current screen size and theme, you can have a width of up to %maxTileWidth% tiles.
Best Times	ScoreWindow		Best Times
Close	ScoreWindow		Close
Height:	CustomWindow		Height:
OK	FieldWindow		OK
%name%, %time% seconds 	ScoreWindow		%name%, %time% seconds 
Custom…	MainWindow		Custom…
You have made a new best time!	NewScoreWindow	First line text new record	You have made a new best time!
Custom Level Settings	CustomWindow		Custom Level Settings
Width:	CustomWindow		Width:
About BeMines…	MainWindow		About BeMines…
Close	NewScoreWindow		Close
Reset Times	ScoreWindow		Reset Times
Pause Game	MainWindow		Pause Game
Theme	MainWindow		Theme
PAUSED	FieldWindow		PAUSED
Difficulty	MainWindow		Difficulty
Beginner	MainWindow		Beginner
Intermediate	MainWindow		Intermediate
Best Score	NewScoreWindow		Best Score
Expert:	ScoreWindow		Expert:
For your chosen width and height, you can't have more than %maxMines% mines.	CustomWindow		For your chosen width and height, you can't have more than %maxMines% mines.
High Scores…	MainWindow		High Scores…
You already have as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		You already have as many flags as there are mines. Unflag a tile before trying to flag another one.
Beginner:	ScoreWindow		Beginner:
BeMines	System name		BeMines
OK	CustomWindow		OK
Settings	MainWindow		Settings
Cancel	CustomWindow		Cancel
Intermediate:	ScoreWindow		Intermediate:
For your current screen size and theme, you can have a height of up to %maxTileHeight% tiles.	CustomWindow		For your current screen size and theme, you can have a height of up to %maxTileHeight% tiles.
Mines:	CustomWindow		Mines:
