1	English	application/x-vnd.dw-BeMines	4236532337
Please enter your name.	NewScoreWindow	Second line text new record	Please enter your name.
New high score	NewScoreWindow		New high score
New	MainWindow		New
Click to resume	FieldWindow		Click to resume
Expert	MainWindow		Expert
Game	MainWindow		Game
Default	MainWindow	Theme name	Default
Gnome	MainWindow	Theme name	Gnome
Height:	CustomWindow		Height:
Classic	MainWindow	Theme name	Classic
High scores	ScoreWindow		High scores
OK	FieldWindow		OK
%name%, %time% seconds 	ScoreWindow		%name%, %time% seconds 
About BeMines	MainWindow		About BeMines
Custom…	MainWindow		Custom…
You have made a new best time!	NewScoreWindow	First line text new record	You have made a new best time!
Sound effects	MainWindow		Sound effects
Width:	CustomWindow		Width:
Theme	MainWindow		Theme
Anonymous	ScoreWindow		Anonymous
PAUSED	FieldWindow		PAUSED
Anonymous	Globals		Anonymous
Difficulty	MainWindow		Difficulty
Gray	MainWindow	Theme name	Gray
Beginner	MainWindow		Beginner
Intermediate	MainWindow		Intermediate
Be	MainWindow	Theme name	Be
For the chosen width and height, you can't have more than %maxMines% mines.	CustomWindow		For the chosen width and height, you can't have more than %maxMines% mines.
High scores	MainWindow		High scores
Expert:	ScoreWindow		Expert:
For the current screen size and theme, you can have a width of up to %maxTileWidth% tiles.	CustomWindow		For the current screen size and theme, you can have a width of up to %maxTileWidth% tiles.
OK	ScoreWindow		OK
OK	NewScoreWindow		OK
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.
Level settings	CustomWindow		Level settings
Pause	MainWindow		Pause
Beginner:	ScoreWindow		Beginner:
Reset	ScoreWindow		Reset
BeMines	System name		BeMines
OK	CustomWindow		OK
Settings	MainWindow		Settings
Cancel	CustomWindow		Cancel
Intermediate:	ScoreWindow		Intermediate:
For the current screen size and theme, you can have a height of up to %maxTileHeight% tiles.	CustomWindow		For the current screen size and theme, you can have a height of up to %maxTileHeight% tiles.
Mines:	CustomWindow		Mines:
