1	Esperanto	application/x-vnd.dw-BeMines	305506157
{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}	MainWindow		{0, plural,=1{Nova venksigno akirita!}other{Novaj venksignoj akiritaj!}}
A themable, open-source rendition of Minesweeper.	MainWindow		Etosoŝanĝebla, libera versio de Minbalaŝipo.
About BeMines	MainWindow		Pri BeMinoj
Achievements	MainWindow		Venkosignoj
Be	MainWindow	Theme name	Be
Beginner	MainWindow		Komencanta
Classic	MainWindow	Theme name	Klasika
Click sound by Sebastian\nLose and win sounds by Mike Koenig	MainWindow		Klakosono de Sebastian\nMalvenkaj k venkaj sonoj de Mike Koenig
Custom…	MainWindow		Propra…
DarkWyrm (original author)	MainWindow		DarkWyrm (originala verkisto)
Default	MainWindow	Theme name	Implicita
Difficulty	MainWindow		Defionivelo
Expert	MainWindow		Spertulo
Game	MainWindow		Ludo
Gnome	MainWindow	Theme name	Gnomo
Gray	MainWindow	Theme name	Griza
Help	MainWindow		Helpo
High scores	MainWindow		Altaj poentaroj
Intermediate	MainWindow		Meznivela
New	MainWindow		Nova
Pause	MainWindow		Paŭzi
Quit	MainWindow		Ĉesi
Settings	MainWindow		Agordoj
Sound effects	MainWindow		Sonefikoj
Theme	MainWindow		Etoso
{0, plural,one{%name%, # second}other{%name%, # seconds}}	ScoreWindow		{0, plural,one{%name%, # sekundo}other{%name%, # sekundoj}}
Anonymous	ScoreWindow		Sennomulo
Beginner:	ScoreWindow		Komencenta:
Expert:	ScoreWindow		Spertula:
High scores	ScoreWindow		Altaj poentaroj
Intermediate:	ScoreWindow		Meznivela:
OK	ScoreWindow		Bone
Reset	ScoreWindow		Reŝarĝi
{0, plural,one{For the chosen width and height, you can't have more than # mine.}other{For the chosen width and height, you can't have more than # mines.}}	CustomWindow		{0, plural,one{Je la nuna larĝeco kaj alteco, ne enmeteblas pli ol # mino.}other{Je la elektita larĝeco k alteco, ne enmeteblas pli ol # minoj.}}
{0, plural,one{For the current screen size and theme, you can have a height of up to # tile.}other{For the current screen size and theme, you can have a height of up to # tiles.}}	CustomWindow		{0, plural,one{Je la nuna ekranogrando kaj estoso, montreblas alteco nepli ol # tegoleto.}other{Je la nuna ekrangrando kaj etoso, montreblas alteco nepli ol # tegoletoj.}}
{0, plural,one{For the current screen size and theme, you can have a width of up to # tile.}other{For the current screen size and theme, you can have a width of up to # tiles.}}	CustomWindow		{0, plural,one{Je la nuna ekranogrando kaj etoso, montreblas larĝeco nepli ol # tegoleto.}other{Je la nuna ekranogrando kaj etoso, montreblas larĝeco nepli ol # tegoletoj.}}
Cancel	CustomWindow		Rezigni
Height:	CustomWindow		Alteco:
Level settings	CustomWindow		Defionivelaj Agordoj
Mines:	CustomWindow		Minoj:
OK	CustomWindow		Bone
Width:	CustomWindow		Larĝeco:
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		Eĥosondante, montriĝas ĉiuj minoj en 3x3 zono, sendanĝere, tutsekure. Tamen, la kosto estas 20 sekundoj aldonitaj vian daŭrotempon.
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Klakante ambaŭ butonojn (aŭ SHIFT + maldekstera klako):
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Marki tegoleton kiel mino, marki per demandosigno se vi ne certas, aŭ malmarki jammarkitan tegoleton.
Help	HelpWindow		Helpo
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		Se la tegoleto estas nombro kaj la ĝusta nombro de minoj ĉirkaŭ ĝi estas ĝustmarkitaj, ĉiuj aliaj tegoletoj ĉirkaŭ la nombro sekuriĝus. Kompreneble, se vi eraris, vi probable ekrulus minon...
Left click:	HelpWindow		Maldekstere klakante:
Middle click (or ALT + left click):	HelpWindow		Mezklakante (aŭ ALT + maldekstera klako):
OK	HelpWindow		Bone
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Montri, tion suban de tegoleto. Se ĝi estas mino, la ludo finiĝas!
Right click:	HelpWindow		Dekstere klakante:
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		La ludocelo estas marki ĉiujn minojn kaŝitajn ĝuste. La nombrilo je la supra maldekstera flanko montras la kvanton de ankoraŭ nemarkitaj minoj, kaj la nombrilo je la dekstera nombras la sekundojn.
Achievements	AchievementWindow		Venkosignoj
Active Duty - Win 5 games	AchievementWindow		Aktiva Soldato - Venki 5 ludojn
Basic Training - Win a game	AchievementWindow		Rudimenta Trejnado - Venki ludon
Bomb Buster - Win within 50 seconds	AchievementWindow		Bombobatalanto - Venki ĝis 50 sekundoj
Commando - Win within 100 seconds	AchievementWindow		Komandoro - Venki ĝis 100 sekundoj
Difficulty: Beginner	AchievementWindow		Defionivelo: Komencanta
Difficulty: Expert	AchievementWindow		Defionivelo: Spertulo
Difficulty: Intermediate	AchievementWindow		Defionivelo: Meznivela
General	AchievementWindow		Ĝenerala
Locked!	AchievementWindow		Ŝlosita!
Master Defuser - Win within 50 seconds	AchievementWindow		Majstro Solvanto - Venkti ĝis 50 sekundoj
Mine Zone Veteran - Win within 50 seconds	AchievementWindow		Minozeno Veterano - Venki ĝis 50 sekundoj
Officer - Win within 100 seconds	AchievementWindow		Oficisto - Venki ĝis 100 sekundoj
OK	AchievementWindow		Bone
Recruit - Win within 100 seconds	AchievementWindow		Adepto - Venki ĝis 100 sekundoj
Reset	AchievementWindow		Reŝarĝi
Unlocked!	AchievementWindow		Malŝlosita!
Anonymous	Globals		Sennomulo
BeMines	System name		BeMinoj
Click to resume	FieldWindow		Klaki por daŭrigi
OK	FieldWindow		Bone
PAUSED	FieldWindow		PAŬZITA
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		Vi jam markis ĝustan kvanton de tegoletoj. Malmarki tegoleton antaŭ vi provas marki alian.
New high score	NewScoreWindow		Nova alta poentaro
OK	NewScoreWindow		Bone
Please enter your name.	NewScoreWindow	Second line text new record	Bonvole enmetu vian nomon.
You have made a new best time!	NewScoreWindow	First line text new record	Vi akiras la plejbonan tempon!
