1	Spanish	application/x-vnd.dw-BeMines	3850086887
{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}	MainWindow		{0, plural,=1{¡Nuevo logro desbloqueado!}other{¡Nuevos logros desbloqueados!}}
A themable, open-source rendition of Minesweeper.	MainWindow		Una reedición personalizable de «Buscaminas».
About BeMines	MainWindow		Acerca de BeMines
Achievements	MainWindow		Logros
Be	MainWindow	Theme name	Be
Beginner	MainWindow		Principiante
Classic	MainWindow	Theme name	Clásico
Click sound by Sebastian\nLose and win sounds by Mike Koenig	MainWindow		Sonido de clic por Sebastian\nLose y sonidos de victoria por Mike Koenig
Custom…	MainWindow		Personalizado…
DarkWyrm (original author)	MainWindow		DarkWyrm (Autor original)
Default	MainWindow	Theme name	Predeterminado
Difficulty	MainWindow		Dificultad
Expert	MainWindow		Experto
Game	MainWindow		Juego
Gnome	MainWindow	Theme name	Gnome
Gray	MainWindow	Theme name	Gris
Help	MainWindow		Ayuda
High scores	MainWindow		Puntajes
Intermediate	MainWindow		Intermedio
New	MainWindow		Nuevo
OK	MainWindow		OK
Pause	MainWindow		Pausa
Quit	MainWindow		Abandonar
Scale 2x	MainWindow		Scale 2x
Settings	MainWindow		Configuración
Sound effects	MainWindow		Efectos de sonido
Theme	MainWindow		Tema
Your current game would not fit your current screen size if scaled.\n\nPlease set the custom board to no more than %d tiles wide and %d tiles high before scaling.	MainWindow		Your current game would not fit your current screen size if scaled.\n\nPlease set the custom board to no more than %d tiles wide and %d tiles high before scaling.
{0, plural,one{%name%, # second}other{%name%, # seconds}}	ScoreWindow		{0, plural,one{%name%, # segundo}other{%name%, # segundos}}
Anonymous	ScoreWindow		Anónimo
Beginner:	ScoreWindow		Principiante
Expert:	ScoreWindow		Experto:
High scores	ScoreWindow		Mejores puntuaciones
Intermediate:	ScoreWindow		Intermedio:
OK	ScoreWindow		OK
Reset	ScoreWindow		Reiniciar
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		El silbido de un sonar revela todas las minas en un área de 3x3 baldosas sin el riesgo de explotarlas. Va con el coste añadido de 20 segundos a tu tiempo.
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Clic con ambos botones (o MAYÚS + clic izquierdo:
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Señala una baldosa con bandera si piensas que es una mina, elige un interrogante si no estás seguro, o deselecciona una baldosa ya señalada.
Help	HelpWindow		Ayuda
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		Si la baldosa es un número y el número apropiado de minas al rededor ha sido señalado con una bandera, estarán claras todas las demás baldosas al rededor del número. Por supuesto, si has cometido un error, probablemente detonarás una mina...
Left click:	HelpWindow		Clic izquierdo:
Middle click (or ALT + left click):	HelpWindow		Clic central (o ALT + clic izquierdo):
OK	HelpWindow		Aceptar
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Descubre que hay bajo una baldosa. Si es una mina, el juego ha terminado!
Right click:	HelpWindow		Clic derecho:
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		La meta del juego es indicar con una bandera todas las minas que están escondidas en el tablero. El contador en la esquina superior izquierda muestra el número de minas todavía ocultas, el de la derecha contabiliza los segundos.
Achievements	AchievementWindow		Logros
Active Duty - Win 5 games	AchievementWindow		Servicio Activo - Gana 5 juegos
Basic Training - Win a game	AchievementWindow		Entrenamiento Básico - Gana un juego
Bomb Buster - Win within 50 seconds	AchievementWindow		Destructor de Bombas - Gana dentro de los 50 segundos
Commando - Win within 100 seconds	AchievementWindow		Comando - Gana dentro de los 100 segundos
Difficulty: Beginner	AchievementWindow		Dificultad: Principiante
Difficulty: Expert	AchievementWindow		Dificultad: Experto
Difficulty: Intermediate	AchievementWindow		Dificultad: Intermedio
General	AchievementWindow		General
Locked!	AchievementWindow		¡Bloqueado!
Master Defuser - Win within 50 seconds	AchievementWindow		Desactivador de bombas maestro - Gana en 50 segundos o menos
Mine Zone Veteran - Win within 50 seconds	AchievementWindow		Veterano de las zonas minadas - Gana en 50 segundos o menos
Officer - Win within 100 seconds	AchievementWindow		Oficial - Gana dentro de los 100 segundos
OK	AchievementWindow		Aceptar
Recruit - Win within 100 seconds	AchievementWindow		Recluta - Gana dentro de los 100 segundos
Reset	AchievementWindow		Restablecer
Unlocked!	AchievementWindow		¡Desbloqueado!
Anonymous	Globals		Anónimo
BeMines	System name		BeMines
Cancel	CustomWindow		Cancelar
Height:	CustomWindow		Altura:
Level settings	CustomWindow		Configuración del nivel
Mines:	CustomWindow		Minas:
OK	CustomWindow		Aceptar
Width:	CustomWindow		Anchura:
Click to resume	FieldWindow		Clic para continuar
OK	FieldWindow		Aceptar
PAUSED	FieldWindow		En pausa
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		Has definido tantas banderas como minas. Elimina una bandera antes de colocar otra.
New high score	NewScoreWindow		Nueva puntuación máxima
OK	NewScoreWindow		Aceptar
Please enter your name.	NewScoreWindow	Second line text new record	Por favor introduce tu nombre.
You have made a new best time!	NewScoreWindow	First line text new record	¡Has hecho un nuevo mejor tiempo!
