1	Spanish	application/x-vnd.dw-BeMines	305506157
{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}	MainWindow		{0, plural,=1{Nuevo logro desbloqueado!}other{Nuevos logros desbloqueados!}}
A themable, open-source rendition of Minesweeper.	MainWindow		Una reedición personalizable de "Minesweeper".
About BeMines	MainWindow		Acerca de BeMines
Achievements	MainWindow		Logros
Be	MainWindow	Theme name	Be
Beginner	MainWindow		Principiante
Classic	MainWindow	Theme name	Clásico
Click sound by Sebastian\nLose and win sounds by Mike Koenig	MainWindow		Sonido de clic por Sebastian\nLose y sonido de victoria por Mike Koenig
Custom…	MainWindow		Personalizado…
DarkWyrm (original author)	MainWindow		DarkWyrm (Autor original)
Default	MainWindow	Theme name	Por defecto
Difficulty	MainWindow		Dificultad
Expert	MainWindow		Experto
Game	MainWindow		Juego
Gnome	MainWindow	Theme name	Gnome
Gray	MainWindow	Theme name	Gris
Help	MainWindow		Ayuda
High scores	MainWindow		Puntajes
Intermediate	MainWindow		Intermedio
New	MainWindow		Nuevo
Pause	MainWindow		Pausa
Quit	MainWindow		Abandonar
Settings	MainWindow		Configuración
Sound effects	MainWindow		Efectos de sonido
Theme	MainWindow		Tema
{0, plural,one{%name%, # second}other{%name%, # seconds}}	ScoreWindow		{0, plural,one{%name%, # segundo}other{%name%, # segundos}}
Anonymous	ScoreWindow		Anónimo
Beginner:	ScoreWindow		Principiante
Expert:	ScoreWindow		Experto:
High scores	ScoreWindow		Mejores puntuaciones
Intermediate:	ScoreWindow		Intermedio:
OK	ScoreWindow		OK
Reset	ScoreWindow		Reiniciar
{0, plural,one{For the chosen width and height, you can't have more than # mine.}other{For the chosen width and height, you can't have more than # mines.}}	CustomWindow		{0, plural,one{No puede tener más de # mina con el ancho y alto elegido.}other{No puede tener más de # minas con el ancho y alto elegido.}}
{0, plural,one{For the current screen size and theme, you can have a height of up to # tile.}other{For the current screen size and theme, you can have a height of up to # tiles.}}	CustomWindow		{0, plural,one{Para el tamaño de pantalla y tema en uso, puede tener una altura de hasta # baldosa.}other{Para el tamaño de pantalla y tema en uso, puede tener una altura de hasta # baldosas.}}
{0, plural,one{For the current screen size and theme, you can have a width of up to # tile.}other{For the current screen size and theme, you can have a width of up to # tiles.}}	CustomWindow		{0, plural,one{Para el tamaño de pantalla y tema en uso, puede tener un ancho de hasta # baldosa.}other{Para el tamaño de pantalla y tema en uso, puede tener un ancho de hasta # baldosas.}}
Cancel	CustomWindow		Cancelar
Height:	CustomWindow		Altura:
Level settings	CustomWindow		Configuración del nivel
Mines:	CustomWindow		Minas:
OK	CustomWindow		Aceptar
Width:	CustomWindow		Anchura:
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		El silbido de un sonar revela todas las minas en un área de 3x3 baldosas sin el riesgo de explotarlas. Va con el coste añadido de 20 segundos a tu tiempo.
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Click con ambos botones (o SHIFT + click izquierdo:
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Señala una baldosa con bandera si piensas que es una mina, elige un interrogante si no estás seguro, o deselecciona una baldosa ya señalada.
Help	HelpWindow		Ayuda
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		Si la baldosa es un número y el número apropiado de minas al rededor ha sido señalado con una bandera, estarán claras todas las demás baldosas al rededor del número. Por supuesto, si has cometido un error, probablemente detonarás una mina...
Left click:	HelpWindow		Click izquierdo:
Middle click (or ALT + left click):	HelpWindow		Click central (o ALT + click izquierdo):
OK	HelpWindow		OK
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Descubre que hay bajo una baldosa. Si es una mina, el juego ha terminado!
Right click:	HelpWindow		Click derecho:
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		La meta del juego es indicar con una bandera todas las minas que están escondidas en el tablero. El contador en la esquina superior izquierda muestra el número de minas todavía ocultas, el de la derecha contabiliza los segundos.
Achievements	AchievementWindow		Logros
Active Duty - Win 5 games	AchievementWindow		Servicio Activo - Gana 5 juegos
Basic Training - Win a game	AchievementWindow		Entrenamiento Básico - Gana un juego
Bomb Buster - Win within 50 seconds	AchievementWindow		Destructor de Bombas - Gana dentro de los 50 segundos
Commando - Win within 100 seconds	AchievementWindow		Comando - Gana dentro de los 100 segundos
Difficulty: Beginner	AchievementWindow		Dificultad: Principiante
Difficulty: Expert	AchievementWindow		Dificultad: Experto
Difficulty: Intermediate	AchievementWindow		Dificultad: Intermedio
General	AchievementWindow		General
Locked!	AchievementWindow		Bloqueado!
Master Defuser - Win within 50 seconds	AchievementWindow		Desactivador de bombas maestro - Gana en 50 segundos o menos
Mine Zone Veteran - Win within 50 seconds	AchievementWindow		Veterano de las zonas minadas - Gana en 50 segundos o menos
Officer - Win within 100 seconds	AchievementWindow		Oficial - Gana dentro de los 100 segundos
OK	AchievementWindow		Aceptar
Recruit - Win within 100 seconds	AchievementWindow		Recluta - Gana dentro de los 100 segundos
Reset	AchievementWindow		Restablecer
Unlocked!	AchievementWindow		Desbloqueado!
Anonymous	Globals		Anónimo
BeMines	System name		BeMines
Click to resume	FieldWindow		Clic para continuar
OK	FieldWindow		Aceptar
PAUSED	FieldWindow		En pausa
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		Has definido tantas banderas como minas. Elimina una bandera antes de colocar otra.
New high score	NewScoreWindow		Nueva puntuación máxima
OK	NewScoreWindow		OK
Please enter your name.	NewScoreWindow	Second line text new record	Introduce tu nombre por favor
You have made a new best time!	NewScoreWindow	First line text new record	Has hecho un nuevo mejor tiempo!
