1	Friulian	application/x-vnd.dw-BeMines	3850086887
{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}	MainWindow		{0, plural,=1{Gnûf travuart sblocât!}other{Gnûfs travuarts sblocâts!}}
A themable, open-source rendition of Minesweeper.	MainWindow		A interpretazion open-source cun temis di Minesweeper.
About BeMines	MainWindow		Informazions su BeMines
Achievements	MainWindow		Travuarts
Be	MainWindow	Theme name	Be
Beginner	MainWindow		Principiant
Classic	MainWindow	Theme name	Classic
Click sound by Sebastian\nLose and win sounds by Mike Koenig	MainWindow		Sun dal clic di Sebastian\nLose e suns de vitorie di Mike Koenig
Custom…	MainWindow		Personalizât…
DarkWyrm (original author)	MainWindow		DarkWyrm (autôr origjinâl)
Default	MainWindow	Theme name	Predefinît
Difficulty	MainWindow		Dificoltât
Expert	MainWindow		Espert
Game	MainWindow		Zûc
Gnome	MainWindow	Theme name	Gnome
Gray	MainWindow	Theme name	Grîs
Help	MainWindow		Jutori
High scores	MainWindow		Miôrs risultâts
Intermediate	MainWindow		Intermedi
New	MainWindow		Gnûf
OK	MainWindow		OK
Pause	MainWindow		Pause
Quit	MainWindow		Jes
Scale 2x	MainWindow		Scale 2x
Settings	MainWindow		Impostazions
Sound effects	MainWindow		Efiets sonôrs
Theme	MainWindow		Teme
Your current game would not fit your current screen size if scaled.\n\nPlease set the custom board to no more than %d tiles wide and %d tiles high before scaling.	MainWindow		Your current game would not fit your current screen size if scaled.\n\nPlease set the custom board to no more than %d tiles wide and %d tiles high before scaling.
{0, plural,one{%name%, # second}other{%name%, # seconds}}	ScoreWindow		{0, plural,one{%name%, # secont}other{%name%, # seconts}}
Anonymous	ScoreWindow		Anonim
Beginner:	ScoreWindow		Principiant:
Expert:	ScoreWindow		Espert:
High scores	ScoreWindow		Miôrs risultâts
Intermediate:	ScoreWindow		Intermedi:
OK	ScoreWindow		Va ben
Reset	ScoreWindow		Azere
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		Une cinglinade e palese dutis lis minis intal rai di 3x3 piastrelis cence il pericul di fâlis tonâ. Chest al ven fat al cost di 20 seconts in plui su to timp cumulât.
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Fasint clic cun ducj i doi i botons (o MAIUSC + clic di çampe):
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Met la bandiere suntune piastrele par indicâ une mine, met un pont di domande se no tu sês sigûr, o gjave il segn di une piastrele che e à za une bandiere.
Help	HelpWindow		Jutori
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		Se la piastrele e à sot un numar e il numar just di minis tor ator dal numar a son stadis segnadis cu la bandiere, al netarà dutis lis altris piastrelis tor ator dal numar. Sigur! Se tu âs fat un erôr al è probabil che tu fasedis tonâ une mine...
Left click:	HelpWindow		Clic di çampe:
Middle click (or ALT + left click):	HelpWindow		Clic centrâl (o ALT + clic di çampe):
OK	HelpWindow		Va ben
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Palese ce che al sta sot di une piastrele. Se e je une mine, il zûc al è finît!
Right click:	HelpWindow		Clic di diestre:
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		L'obietîf dal zûc al è che di meti lis bandieris su dutis lis minis che a son platadis te taule di zûc. Il contadôr in alt a çampe al mostre il numar di minis ancjemò platadis, chel a drete al conte i seconts.
Achievements	AchievementWindow		Travuarts
Active Duty - Win 5 games	AchievementWindow		Dovê atîf - Vinç 5 zûcs
Basic Training - Win a game	AchievementWindow		Alenament di base - Vinç un zûc
Bomb Buster - Win within 50 seconds	AchievementWindow		Distrutôr di bombis - Vinç in 50 seconts
Commando - Win within 100 seconds	AchievementWindow		Ploton - Vinç in 100 seconts
Difficulty: Beginner	AchievementWindow		Dificoltât: principiant
Difficulty: Expert	AchievementWindow		Dificoltât: espert
Difficulty: Intermediate	AchievementWindow		Dificoltât: intermedi
General	AchievementWindow		Gjenerâl
Locked!	AchievementWindow		Blocât!
Master Defuser - Win within 50 seconds	AchievementWindow		Mestri disarmadôr - Vinç in 50 seconts
Mine Zone Veteran - Win within 50 seconds	AchievementWindow		Veteran de zone minade - Vinç in 50 seconts
Officer - Win within 100 seconds	AchievementWindow		Uficiâl - Vinç in 100 seconts
OK	AchievementWindow		Va ben
Recruit - Win within 100 seconds	AchievementWindow		Reclute - Vinç in 100 seconts
Reset	AchievementWindow		Ristabilìs
Unlocked!	AchievementWindow		Sblocât!
Anonymous	Globals		Anonim
BeMines	System name		BeMines
Cancel	CustomWindow		Anule
Height:	CustomWindow		Altece:
Level settings	CustomWindow		Impostazions nivel
Mines:	CustomWindow		Minis:
OK	CustomWindow		Va ben
Width:	CustomWindow		Largjece:
Click to resume	FieldWindow		Fâs clic par continuâ
OK	FieldWindow		Va ben
PAUSED	FieldWindow		IN PAUSE
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		Tu âs metût za tantis bandieris tantis che a son lis minis. Gjave la bandiere di une piastrele prime di cirî di metile suntune altre piastrele.
New high score	NewScoreWindow		Gnûf miôr risultât
OK	NewScoreWindow		Va ben
Please enter your name.	NewScoreWindow	Second line text new record	Inserìs il to non.
You have made a new best time!	NewScoreWindow	First line text new record	Tu âs fat un gnûf miôr timp!
