1	English	application/x-vnd.dw-BeMines	3583938090
Please enter your name.	NewScoreWindow	Second line text new record	Per favore inserisci il tuo nome
New	MainWindow		Nuovo
Play Sounds	MainWindow		Effetti Sonori
Expert	MainWindow		Esperto
Game	MainWindow		Gioco
Best Times	ScoreWindow		Tempi migliori
Close	ScoreWindow		Chiudi
Height:	CustomWindow		Altezza:
%name%, %time% seconds 	ScoreWindow		%name%, %time% secondi 
Custom…	MainWindow		Personalizzato…
You have made a new best time!	NewScoreWindow	First line text new record	Hai stabilito un nuovo record!
Custom Level Settings	CustomWindow		Impostazioni livello personalizzato
Width:	CustomWindow		Larghezza:
About BeMines…	MainWindow		Informazioni su BeMines…
Close	NewScoreWindow		Chiudi
Reset Times	ScoreWindow		Resetta i tempi
Pause Game	MainWindow		Metti in pause il gioco
Theme	MainWindow		Tema
Difficulty	MainWindow		Difficoltà
Beginner	MainWindow		Principiante
Intermediate	MainWindow		Intermedio
Best Score	NewScoreWindow		Miglior punteggio
Expert:	ScoreWindow		Esperto:
For your chosen width and height, you can't have more than %maxMines% mines.	CustomWindow		Per la larghezza e altezza scelta, non puoi avere più di %maxMines% mine.
High Scores…	MainWindow		Punteggi migliori…
For your current screen size and theme, you can have a width of up to %maxTileWidth% tiles.	CustomWindow		Per l'attuale tema e dimensione dello schermo puoi avere una larghezza massima di %maxTileHeight% piastrelle.
Beginner:	ScoreWindow		Principiante:
BeMines	System name		Campo Minato
OK	CustomWindow		OK
Settings	MainWindow		Impostazioni
Cancel	CustomWindow		Annulla
Intermediate:	ScoreWindow		Intermedio:
For your current screen size and theme, you can have a height of up to %maxTileHeight% tiles.	CustomWindow		Per l'attuale tema e dimensione dello schermo puoi avere una altezza massima di %maxTileHeight% piastrelle.
Mines:	CustomWindow		Mine:
