1	Swedish	application/x-vnd.dw-BeMines	3850086887
{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}	MainWindow		{0, plural,=1{Ny prestation upplåst!}other{Ny prestation upplåst!}}
A themable, open-source rendition of Minesweeper.	MainWindow		En temabar, öppen källkodsutgåva av Minesweeper.
About BeMines	MainWindow		Om BeMines
Achievements	MainWindow		Prestationer
Be	MainWindow	Theme name	Be
Beginner	MainWindow		Nybörjare
Classic	MainWindow	Theme name	Klassisk
Click sound by Sebastian\nLose and win sounds by Mike Koenig	MainWindow		Klickljud av Sebastian \ nFörlora- och vinnljud av Mike Koenig
Custom…	MainWindow		Anpassa...
DarkWyrm (original author)	MainWindow		DarkWyrm (ursprunglig upphovsman)
Default	MainWindow	Theme name	Standard
Difficulty	MainWindow		Svårighetsgrad
Expert	MainWindow		Expert
Game	MainWindow		Spel
Gnome	MainWindow	Theme name	Gnome
Gray	MainWindow	Theme name	Grå
Help	MainWindow		Hjälp
High scores	MainWindow		Toppresultat
Intermediate	MainWindow		Mellan
New	MainWindow		Ny
OK	MainWindow		OK
Pause	MainWindow		Paus
Quit	MainWindow		Avsluta
Scale 2x	MainWindow		Skala 2x
Settings	MainWindow		Inställningar
Sound effects	MainWindow		Ljudeffekter
Theme	MainWindow		Tema
Your current game would not fit your current screen size if scaled.\n\nPlease set the custom board to no more than %d tiles wide and %d tiles high before scaling.	MainWindow		Ditt nuvarande spel skulle inte passa din nuvarande skärmstorlek om det skalas.\n\nStäll in den anpassade brädan till högst %d brickor breda och %d brickor höga innan du skalar.
{0, plural,one{%name%, # second}other{%name%, # seconds}}	ScoreWindow		{0, plural,one{%name%, # sekund}other{%name%, # sekunder}}
Anonymous	ScoreWindow		Anonym
Beginner:	ScoreWindow		Nybörjare:
Expert:	ScoreWindow		Expert:
High scores	ScoreWindow		Toplistan
Intermediate:	ScoreWindow		Mellan:
OK	ScoreWindow		OK
Reset	ScoreWindow		Återställ
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		Ett sonarping avslöjar alla gruvor i ett 3x3-plattorområde utan risken att sätta igång dem. Det kommer med en 20 sekunders kostnad som läggs till din tid.
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Klicka med båda knapparna (eller SHIFT + vänsterklick):
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Flagga en ruta som en mina, sätt ett frågetecken om du är osäker, eller avmarkera en redan flaggad ruta.
Help	HelpWindow		Hjälp
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		Om brickan är ett nummer och det lämpliga antalet gruvor runt det har flaggats, kommer det att rensa alla andra brickor runt numret. Naturligtvis, om du har gjort ett misstag, kommer du förmodligen att sätta igång en gruva ...
Left click:	HelpWindow		Vänsterklick:
Middle click (or ALT + left click):	HelpWindow		Mittenklick (eller ALT + vänsterklick):
OK	HelpWindow		OK
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Avslöja vad som är under en ruta. Om det är en mina, är spelet över!
Right click:	HelpWindow		Högerklick:
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		Målet med spelet är att flagga alla minor som är dolda på brädet. Räknaren längst upp till vänster visar antalet fortfarande dolda minor, den till höger räknar upp sekunderna.
Achievements	AchievementWindow		Prestationer
Active Duty - Win 5 games	AchievementWindow		Aktiv tjänst - Vinn 5 spel
Basic Training - Win a game	AchievementWindow		Grundläggande träning - Vinn ett spel
Bomb Buster - Win within 50 seconds	AchievementWindow		Bombjägare - Vinn inom 50 sekunder
Commando - Win within 100 seconds	AchievementWindow		Kommando - Vinn inom 100 sekunder
Difficulty: Beginner	AchievementWindow		Svårighet: Nybörjare
Difficulty: Expert	AchievementWindow		Svårighet: Expert
Difficulty: Intermediate	AchievementWindow		Svårighet: Mellan
General	AchievementWindow		Allmän
Locked!	AchievementWindow		Låst!
Master Defuser - Win within 50 seconds	AchievementWindow		Mästerdesarmerare - Vinn inom 50 sekunder
Mine Zone Veteran - Win within 50 seconds	AchievementWindow		Min Zon Veteran - Vinn inom 50 sekunder
Officer - Win within 100 seconds	AchievementWindow		Officer - Vinn inom 100 sekunder
OK	AchievementWindow		OK
Recruit - Win within 100 seconds	AchievementWindow		Rekryt - Vinn inom 100 sekunder
Reset	AchievementWindow		Återställ
Unlocked!	AchievementWindow		Upplåst!
Anonymous	Globals		Anonym
BeMines	System name		BeMines
Cancel	CustomWindow		Avbryt
Height:	CustomWindow		Höjd:
Level settings	CustomWindow		Nivåinställningar
Mines:	CustomWindow		Minor:
OK	CustomWindow		OK
Width:	CustomWindow		Bredd:
Click to resume	FieldWindow		Klicka för att fortsätta
OK	FieldWindow		OK
PAUSED	FieldWindow		PAUSAD
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		Du har redan satt ut så många flaggor som det finns minor. Ta bort flaggan från en ruta innan du flaggar en annan.
New high score	NewScoreWindow		Ny högsta poäng
OK	NewScoreWindow		OK
Please enter your name.	NewScoreWindow	Second line text new record	Vänligen ange ditt namn
You have made a new best time!	NewScoreWindow	First line text new record	Du har gjort en ny bästa tid!
