1	Turkish	application/x-vnd.dw-BeMines	305506157
{0, plural,=1{New achievement unlocked!}other{New achievements unlocked!}}	MainWindow		{0, plural,=1{Yeni başarı kilidi açıldı!}other{Yeni başarıların kilidi açıldı!}}
A themable, open-source rendition of Minesweeper.	MainWindow		Minesweeper'ın görünümü değiştirilebilen açık kaynaklı bir sürümü.
About BeMines	MainWindow		Mayın Tarlası hakkında
Achievements	MainWindow		Başarılar
Be	MainWindow	Theme name	Be
Beginner	MainWindow		Acemi
Classic	MainWindow	Theme name	Klasik
Click sound by Sebastian\nLose and win sounds by Mike Koenig	MainWindow		Tık sesi: Sebastian\nKaybettiniz ve Kazandınız sesleri: Mike Koenig
Custom…	MainWindow		Özel...
DarkWyrm (original author)	MainWindow		DarkWyrm (orijinal yazar)
Default	MainWindow	Theme name	Öntanımlı
Difficulty	MainWindow		Zorluk
Expert	MainWindow		Uzman
Game	MainWindow		Oyun
Gnome	MainWindow	Theme name	Gnome
Gray	MainWindow	Theme name	Gri
Help	MainWindow		Yardım
High scores	MainWindow		Yüksek skorlar
Intermediate	MainWindow		Deneyimli
New	MainWindow		Yeni
Pause	MainWindow		Duraklat
Quit	MainWindow		Çık
Settings	MainWindow		Ayarlar
Sound effects	MainWindow		Ses efektleri
Theme	MainWindow		Görünüm
{0, plural,one{%name%, # second}other{%name%, # seconds}}	ScoreWindow		{0, plural,one{%name%, # saniye}other{%name%, # saniye}}
Anonymous	ScoreWindow		Anonim
Beginner:	ScoreWindow		Acemi:
Expert:	ScoreWindow		Uzman:
High scores	ScoreWindow		Yüksek skorlar
Intermediate:	ScoreWindow		Deneyimli:
OK	ScoreWindow		Tamam
Reset	ScoreWindow		Sıfırla
{0, plural,one{For the chosen width and height, you can't have more than # mine.}other{For the chosen width and height, you can't have more than # mines.}}	CustomWindow		{0, plural,one{Seçili genişlik ve yükseklik için # mayından daha fazlası kullanılamaz.}other{Seçili genişlik ve yükseklik için # mayından daha fazlası kullanılamaz.}}
{0, plural,one{For the current screen size and theme, you can have a height of up to # tile.}other{For the current screen size and theme, you can have a height of up to # tiles.}}	CustomWindow		{0, plural,one{Geçerli ekran boyutu ve tema için # karoluk bir yükseklik kullanabilirsiniz.}other{Geçerli ekran boyutu ve tema için # karoluk bir yükseklik kullanabilirsiniz.}}
{0, plural,one{For the current screen size and theme, you can have a width of up to # tile.}other{For the current screen size and theme, you can have a width of up to # tiles.}}	CustomWindow		{0, plural,one{Geçerli ekran boyutu ve tema için # karoluk bir genişlik kullanabilirsiniz.}other{Geçerli ekran boyutu ve tema için # karoluk bir genişlik kullanabilirsiniz.}}
Cancel	CustomWindow		İptal
Height:	CustomWindow		Yükseklik:
Level settings	CustomWindow		Düzey ayarları
Mines:	CustomWindow		Mayın:
OK	CustomWindow		Tamam
Width:	CustomWindow		Genişlik:
A sonar ping reveals all mines in a 3x3 tile area without the danger of setting them off. It comes with a 20 second cost added to your time.	HelpWindow		Bir sualtı radarı dalgası 3x3 karoluk bir alandaki mayınları onları patlatmadan gösterir. Bu size ek 20 saniyeye mal olur.
Clicking with both buttons (or SHIFT + left click):	HelpWindow		Her iki düğme ile tıklama (veya SHIFT + sol tık)
Flag a tile as a mine, set a question mark if you're unsure, or unmark an already flagged tile.	HelpWindow		Bir karoyu mayın olarak imleyin, emin değilseniz soru imi koyun, veya konulmuş bir bayrağı kaldırın.
Help	HelpWindow		Yardım
If the tile is a number and the appropriate number of mines around it have been flagged, it will clear all the other tiles around the number. Of course, if you've made a mistake, you'll probably set off a mine...	HelpWindow		Eğer bir karoda numara varsa ve yanındaki olabilecek tüm mayınlar imlenmiş ise kendiliğinden diğer karoları temizleyecektir. Eh, eğer bir hata yaptıysanız mayın zaten patlayacaktır.
Left click:	HelpWindow		Sol tık:
Middle click (or ALT + left click):	HelpWindow		Orta tık (veya ALT + sol tık)
OK	HelpWindow		Tamam
Reveal what's under a tile. If it's a mine, the game is over!	HelpWindow		Bir karonun altında ne olduğuna bakın. Eğer bir mayınsa oyun biter!
Right click:	HelpWindow		Sağ tık:
The goal of the game is to flag all mines that are hidden on the board. The counter on the top left shows the number of still hidden mines, the one on the right counts up the seconds.	HelpWindow		Oyunun ereği oyun tahtasındaki tüm gizli mayınları ortaya çıkartmaktır. Üst soldaki gösterge hâlâ gizli olan mayınların sayısını gösterir, sağdaki gösterge saniyeleri sayar.
Achievements	AchievementWindow		Başarılar
Active Duty - Win 5 games	AchievementWindow		Etkin Görev - 5 oyunu kazan
Basic Training - Win a game	AchievementWindow		İlk Antreman -Bir oyunu kazan
Bomb Buster - Win within 50 seconds	AchievementWindow		Bombasavar - 50 saniye içinde kazan
Commando - Win within 100 seconds	AchievementWindow		Komando - 100 saniye içinde kazan
Difficulty: Beginner	AchievementWindow		Zorluk: Acemi
Difficulty: Expert	AchievementWindow		Zorluk: Uzman
Difficulty: Intermediate	AchievementWindow		Zorluk: Orta
General	AchievementWindow		Genel
Locked!	AchievementWindow		Kilitli!
Master Defuser - Win within 50 seconds	AchievementWindow		Uzman İmhacı - 50 saniye içinde kazan
Mine Zone Veteran - Win within 50 seconds	AchievementWindow		Mayın Tarlası Gazisi - 50 saniye içinde kazan
Officer - Win within 100 seconds	AchievementWindow		Subay - 100 saniye içinde kazan
OK	AchievementWindow		Tamam
Recruit - Win within 100 seconds	AchievementWindow		Er - 100 saniye içinde kazan
Reset	AchievementWindow		Sıfırla
Unlocked!	AchievementWindow		Kilit açıldı!
Anonymous	Globals		Anonim
BeMines	System name		Mayın Tarlası
Click to resume	FieldWindow		Sürdürmek için tıklayın
OK	FieldWindow		Tamam
PAUSED	FieldWindow		DURAKLATILDI
You have already set as many flags as there are mines. Unflag a tile before trying to flag another one.	FieldWindow		Koyduğunuz bayrak sayısı alanda var olan mayın sayısına ulaştı. Başka bir karoya bayrak koymadan önce birininkini kaldırın.
New high score	NewScoreWindow		Yeni yüksek skor
OK	NewScoreWindow		Tamam
Please enter your name.	NewScoreWindow	Second line text new record	Lütfen adınızı girin
You have made a new best time!	NewScoreWindow	First line text new record	En iyi zamanı yaptınız!
