NAME=BeMines
TARGETNAME=BeMines
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
SOURCEFILE=App.cpp
SOURCEFILE=CounterView.cpp
SOURCEFILE=CustomWindow.cpp
SOURCEFILE=FieldView.cpp
SOURCEFILE=GameStyle.cpp
SOURCEFILE=Globals.cpp
SOURCEFILE=MainWindow.cpp
SOURCEFILE=Minefield.cpp
SOURCEFILE=NewScoreWindow.cpp
SOURCEFILE=ScoreWindow.cpp
SOURCEFILE=TimerView.cpp
SOURCEFILE=BeMines.rsrc
GROUP=Third Party
EXPANDGROUP=yes
SOURCEFILE=BitmapButton.cpp
SOURCEFILE=DWindow.cpp
LOCALINCLUDE=/boot/home/Desktop/BeMines
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
LIBRARY=/boot/beos/etc/develop/zeta-r1-gcc2-x86/lib/x86/libmedia.so
RUNARGS=-cheat
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
